In [2]:
import pandas as pd

In [3]:
s=pd.Series([56,32,14,37,48,71,94])

In [4]:
s

0    56
1    32
2    14
3    37
4    48
5    71
6    94
dtype: int64

In [6]:
type(s)

pandas.core.series.Series

s.ndim

In [7]:
s

0    56
1    32
2    14
3    37
4    48
5    71
6    94
dtype: int64

In [8]:
s.ndim

1

In [9]:
s.shape

(7,)

In [10]:
s.size

7

In [11]:
r=pd.Series([1,2,3,4,5])
n=pd.Series(['Akah','Anita','Prem','Raj','Shekhar'])
m=pd.Series([56.78,89.56,67.87,76.78,69.87])

In [12]:
df = pd.DataFrame({
    'roll':r,
    'name':n,
    'marks':m
})

In [13]:
df

   roll     name  marks
0     1     Akah  56.78
1     2    Anita  89.56
2     3     Prem  67.87
3     4      Raj  76.78
4     5  Shekhar  69.87

In [14]:
type(df)

pandas.core.frame.DataFrame

In [15]:
df.dtypes

roll       int64
name      object
marks    float64
dtype: object

In [16]:
df.columns

Index(['roll', 'name', 'marks'], dtype='object')

In [17]:
df.size

15

In [18]:
# Location: https://mitu.co.in/dataset
# Download all thefiles, names start with student....
# and store in current working directory

In [20]:
import os
os.getcwd()

'C:\\Users\\IPrabu_Probook\\Documents'

In [23]:
df = pd.read_csv('student.csv')

In [24]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [25]:
df1 = pd.read_csv('student1.csv')

In [26]:
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [27]:
df1 = pd.read_csv('student1.csv', names=['Roll','Name', 'Class','Marks','Age'])
df1

   Roll     Name Class  Marks  Age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [28]:
df3 = pd.read_csv('student3.tsv')
df3

  roll\tname\tclass\tmarks\tage
0        1\tanil\tTE\t56.77\t22
1        2\tamit\tTE\t59.77\t21
2      3\taniket\tBE\t76.88\t19
3     4\tajinkya\tTE\t69.66\t20
4        5\tasha\tTE\t63.28\t20
5      6\tayesha\tBE\t49.55\t20
6        7\tamar\tBE\t65.34\t19
7       8\tamita\tBE\t68.33\t23
8        9\tamol\tTE\t56.75\t20
9      10\tanmol\tBE\t78.66\t21

In [29]:
df3 = pd.read_csv('student3.tsv', sep='\t')
df3

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [30]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [31]:
df3.columns = ['Roll','Full_Name', 'Class','Marks','Age']
df3

   Roll Full_Name Class  Marks  Age
0     1      anil    TE  56.77   22
1     2      amit    TE  59.77   21
2     3    aniket    BE  76.88   19
3     4   ajinkya    TE  69.66   20
4     5      asha    TE  63.28   20
5     6    ayesha    BE  49.55   20
6     7      amar    BE  65.34   19
7     8     amita    BE  68.33   23
8     9      amol    TE  56.75   20
9    10     anmol    BE  78.66   21

In [32]:
df.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [33]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [34]:
df.head(2)

   roll  name class  marks  age
0     1  anil    TE  56.77   22
1     2  amit    TE  59.77   21

In [36]:
# Slicing
df.iloc[2:8,1:4]

      name class  marks
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [37]:
df.iloc[2:,1:4]

      name class  marks
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33
8     amol    TE  56.75
9    anmol    BE  78.66

In [38]:
df.iloc[[6,8,2,4],:4]

   roll    name class  marks
6     7    amar    BE  65.34
8     9    amol    TE  56.75
2     3  aniket    BE  76.88
4     5    asha    TE  63.28

In [39]:
df.iloc[[6,8,2,4],:-1]

   roll    name class  marks
6     7    amar    BE  65.34
8     9    amol    TE  56.75
2     3  aniket    BE  76.88
4     5    asha    TE  63.28

In [40]:
df.loc[:,'name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [41]:
df.loc[:,['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [42]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [45]:
df[['name','marks','age']]

      name  marks  age
0     anil  56.77   22
1     amit  59.77   21
2   aniket  76.88   19
3  ajinkya  69.66   20
4     asha  63.28   20
5   ayesha  49.55   20
6     amar  65.34   19
7    amita  68.33   23
8     amol  56.75   20
9    anmol  78.66   21

In [46]:
df.name

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [48]:
df.iloc[range(1,11,2),:]

   roll     name class  marks  age
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [50]:
import numpy as np
np.random.randint(1,10)

4

In [52]:
num = [np.random.randint(1,10) for x in range(5)]
num

[6, 2, 8, 8, 5]

In [53]:
df.iloc[num,:]

   roll    name class  marks  age
6     7    amar    BE  65.34   19
2     3  aniket    BE  76.88   19
8     9    amol    TE  56.75   20
8     9    amol    TE  56.75   20
5     6  ayesha    BE  49.55   20

In [54]:
df.drop(5)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [55]:
df.iloc[1,1]

'amit'

In [56]:
df.iloc[1,1]='Abcd'

In [57]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     Abcd    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [58]:
df.iloc[1,1]='amit'

In [59]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [60]:
df4 = pd.read_csv('student3.csv')

In [61]:
df4

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [67]:
df.drop([4,6,7])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [68]:
df.drop('class', axis=1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [69]:
df['marks'].mean()

64.499

In [71]:
df['marks'].max()

78.66

In [72]:
df['marks'].min()

49.55

In [73]:
df['marks'].sum()

644.9899999999999

In [74]:
df['marks'].std()

9.207178901994535

In [75]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [76]:
df4

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [77]:
df4.dtypes

roll        int64
name       object
class      object
marks     float64
age       float64
dtype: object

In [79]:
df4['age'] = df4['age'].fillna(20)
df4['age'].astype(np.int64)

0     22
1     21
2     19
3     20
4     20
5     20
6     19
7     23
8     20
9     20
10    20
11    23
12    22
13    21
14    21
15    20
Name: age, dtype: int64

In [80]:
df.count()

roll     10
name     10
class    10
marks    10
age      10
dtype: int64

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [82]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [83]:
df['marks']/10+0.45

0    6.127
1    6.427
2    8.138
3    7.416
4    6.778
5    5.405
6    6.984
7    7.283
8    6.125
9    8.316
Name: marks, dtype: float64

In [84]:
df['marks'] = df['marks']+0.5

In [85]:
df

   roll     name class  marks  age
0     1     anil    TE  57.27   22
1     2     amit    TE  60.27   21
2     3   aniket    BE  77.38   19
3     4  ajinkya    TE  70.16   20
4     5     asha    TE  63.78   20
5     6   ayesha    BE  50.05   20
6     7     amar    BE  65.84   19
7     8    amita    BE  68.83   23
8     9     amol    TE  57.25   20
9    10    anmol    BE  79.16   21

In [86]:
df['cgpa'] = df['marks']/10+0.45

In [87]:
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  57.27   22  6.177
1     2     amit    TE  60.27   21  6.477
2     3   aniket    BE  77.38   19  8.188
3     4  ajinkya    TE  70.16   20  7.466
4     5     asha    TE  63.78   20  6.828
5     6   ayesha    BE  50.05   20  5.455
6     7     amar    BE  65.84   19  7.034
7     8    amita    BE  68.83   23  7.333
8     9     amol    TE  57.25   20  6.175
9    10    anmol    BE  79.16   21  8.366

In [88]:
ndf = pd.DataFrame({
    'roll': range(1,11),
    'gender': ['M','M','M','M','M','F','M','F','F','M'],
    'cgpa': df['marks'] / 10 + 0.45
})

In [89]:
ndf

   roll gender   cgpa
0     1      M  6.177
1     2      M  6.477
2     3      M  8.188
3     4      M  7.466
4     5      M  6.828
5     6      F  5.455
6     7      M  7.034
7     8      F  7.333
8     9      F  6.175
9    10      M  8.366

In [90]:
df = pd.read_csv('student.csv')
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [91]:
ndf.columns

Index(['roll', 'gender', 'cgpa'], dtype='object')

In [92]:
new_df = df.merge(ndf, on='roll')

In [93]:
new_df

   roll     name class  marks  age gender   cgpa
0     1     anil    TE  56.77   22      M  6.177
1     2     amit    TE  59.77   21      M  6.477
2     3   aniket    BE  76.88   19      M  8.188
3     4  ajinkya    TE  69.66   20      M  7.466
4     5     asha    TE  63.28   20      M  6.828
5     6   ayesha    BE  49.55   20      F  5.455
6     7     amar    BE  65.34   19      M  7.034
7     8    amita    BE  68.33   23      F  7.333
8     9     amol    TE  56.75   20      F  6.175
9    10    anmol    BE  78.66   21      M  8.366

In [94]:
df1

   Roll     Name Class  Marks  Age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [96]:
df1 = pd.read_csv('student5.csv')

#

In [97]:
df1

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [98]:
pd.concat([df,df1])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [99]:
pd.concat([df,df1], ignore_index=True)

    roll     name class  marks  age
0      1     anil    TE  56.77   22
1      2     amit    TE  59.77   21
2      3   aniket    BE  76.88   19
3      4  ajinkya    TE  69.66   20
4      5     asha    TE  63.28   20
5      6   ayesha    BE  49.55   20
6      7     amar    BE  65.34   19
7      8    amita    BE  68.33   23
8      9     amol    TE  56.75   20
9     10    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

In [100]:
df['marks']>60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [102]:
mask = df['marks']>60
df[mask]   # boolean filter

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [104]:
df[df['marks'] > 60] # keeps only True values

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [105]:
x = df[(df['marks'] > 60) & (df['class']=='BE')]
x

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

In [106]:
# Export Data

x.to_csv('output.csv',index=False)

In [107]:
# String Functions

name = 'Abcd'

In [108]:
name.upper()

'ABCD'

In [109]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [110]:
df['name'].str.replace('i','ee')

0       aneel
1       ameet
2     aneeket
3    ajeenkya
4        asha
5      ayesha
6        amar
7      ameeta
8        amol
9       anmol
Name: name, dtype: object

In [111]:
# Grouping and aggregation

df['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [112]:
df['age'].value_counts()

age
20    4
21    2
19    2
22    1
23    1
Name: count, dtype: int64

In [113]:
gr = df.groupby('class')

In [114]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [115]:
gr.get_group('TE')

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [116]:
gr.min()

       roll     name  marks  age
class
BE        3     amar  49.55   19
TE        1  ajinkya  56.75   20

In [ ]:
# https://shourturl.at/tLawl